<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="az5-qe-XGy">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FachriApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3r-Tl-0ij">
                                <rect key="frame" x="168.5" y="433" width="77" height="30"/>
                                <state key="normal" title="AccountVC"/>
                                <connections>
                                    <action selector="accountVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="S1J-Xs-jrj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XLz-83-msA">
                                <rect key="frame" x="180.5" y="373" width="53" height="30"/>
                                <state key="normal" title="CoreVC"/>
                                <connections>
                                    <action selector="coreVCAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Wv-Mk-ovS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3r-Tl-0ij" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6lM-45-7dp"/>
                            <constraint firstItem="p3r-Tl-0ij" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TRY-62-Sda"/>
                            <constraint firstItem="XLz-83-msA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UTK-aM-ITt"/>
                            <constraint firstItem="p3r-Tl-0ij" firstAttribute="top" secondItem="XLz-83-msA" secondAttribute="bottom" constant="30" id="XJf-iC-y27"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pxb-tt-Dpl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="45.535714285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tt5-3x-RcC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="az5-qe-XGy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xe2-8j-yn3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="noq-Rn-ddx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9h1-6M-N66" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-616" y="46"/>
        </scene>
    </scenes>
</document>
